<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/layout_medic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/border"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_medic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ChestPainTrauma"
            android:textSize="17sp"
            android:paddingLeft="@dimen/_9sdp"
            android:paddingRight="@dimen/_9sdp"
            android:fontFamily="@font/montserratbold"
            android:textColor="?attr/colorAccent"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
